`torch_dtype` is deprecated! Use `dtype` instead!
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:00<00:00, 89.90it/s]
Traceback (most recent call last):
  File "/home/dju/miniconda3/envs/pyserini/lib/python3.10/site-packages/peft/config.py", line 200, in from_pretrained
    config_file = hf_hub_download(
  File "/home/dju/miniconda3/envs/pyserini/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/home/dju/miniconda3/envs/pyserini/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': 'DylanJHJ/repllama-3.1-8b.msmarco-passage.4k/'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/dju/miniconda3/envs/pyserini/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/dju/miniconda3/envs/pyserini/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/dju/tevatron/src/tevatron/retriever/driver/encode.py", line 119, in <module>
    main()
  File "/home/dju/tevatron/src/tevatron/retriever/driver/encode.py", line 67, in main
    model = DenseModel.load(
  File "/home/dju/tevatron/src/tevatron/retriever/modeling/encoder.py", line 202, in load
    lora_config = LoraConfig.from_pretrained(lora_name_or_path, **hf_kwargs)
  File "/home/dju/miniconda3/envs/pyserini/lib/python3.10/site-packages/peft/config.py", line 204, in from_pretrained
    raise ValueError(f"Can't find '{CONFIG_NAME}' at '{pretrained_model_name_or_path}'") from exc
ValueError: Can't find 'adapter_config.json' at 'DylanJHJ/repllama-3.1-8b.msmarco-passage.4k/'
